SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8d84c0358f5200
SMTP_PASS=9f86c5306aaa0d

MYSQL_HOST=localhost
MYSQL_DB_NAME=cluboeste
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://764816436287573:LHgNA1czxRbLJdI1esWHm6fGGGQ@dugczcaro